{
  "name": "generator-avionic",
  "version": "0.0.1",
  "description": "PROPELLING WORLD-CLASS CROSS-PLATFORM HYBRID APPLICATIONS ✈\nA Yeoman generator using AngularJS, Express, ngCordova, Gulp and Bower that helps you kickstart highly sophisticated Ionic projects to evolve and upgrade every aspect of your development to the next moonshot.",
  "main": "app/index.js",
  "repository": "reedia/generator-avionic",
  "author": {
    "name": "Reedia Limited",
    "email": "hello@reedia.com",
    "url": "https://github.com/reedia"
  },
  "license": [
    {
      "type": "MIT",
      "url": "http://reedia.mit-license.org/"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "ionic",
    "gulp",
    "ionic framework"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "chalk": "^0.5.0",
    "lodash": "^3.8.0",
    "mocha": "*",
    "yeoman-generator": "^0.18.0",
    "yo": ">=1.0.0",
    "yosay": "^0.3.0"
  }
}
