{
  "name": "generator-avionic",
  "version": "1.1.2",
  "description": "Build cross-platform hybrid native apps with HTML, JavaScript and CSS using Avionic ✈. A Yeoman generator that helps you kickstart highly sophisticated Ionic projects using Gulp to propel your development.",
  "main": "app/index.js",
  "repository": "reedia/generator-avionic",
  "author": {
    "name": "Reedia Limited",
    "email": "hello@reedia.com",
    "url": "https://github.com/reedia"
  },
	"license": [
		{
			"type": "MIT",
			"url": "http://reedia.mit-license.org/"
		}
	],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "ionic",
    "gulp",
    "ionic framework"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "yo": "^1.4.6"
  }
}
